# dubbo-registry-wrapper

./: pom.xml
src/main/java/com/weidai/dubbo/registry/wrapper/: MethodSignature.java  RegistryProtocolWrapper.java
src/test/java/com/weidai/test/: Foo.java  RegistryProtocolWrapperTest.java
src/test/resources/: test.js
